# AppleConfigs_v2

./: build.gradle  gradle.properties  settings.gradle
src/main/java/apple/configs/: AppleConfigsPlugin.java
src/main/java/apple/configs/command/: AppleConfigsCommand.java
src/main/java/apple/configs/data/config/: AppleConfig.java  AppleConfigFolder.java  AppleConfigPath.java  AppleConfigProps.java  ApplePartialConfigPath.java
src/main/java/apple/configs/data/util/: ReflectionsParseClassUtil.java
src/main/java/apple/configs/factory/: AppleConfigFactory.java  AppleConfigLike.java  AppleConfigModule.java
src/main/java/apple/configs/registered/: AppleConfigService.java  AppleConfigsDatabase.java
src/main/java/apple/configs/test/: ExampleModule.java  TestConfig.java
