plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    mavenCentral()
    mavenLocal()
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project.group groupValue
project.version versionValue
publishing {
    repositories {
        maven {
            name 'appleptr16Repo'
            url 'https://reposilite.appleptr16.com/appleptr16'
            credentials(PasswordCredentials)
        }
    }
    publications {
        mavenJava(MavenPublication) {
            setGroup groupValue
            setVersion versionValue
            from components.java
        }
    }
}

configurations {
    all {
        resolutionStrategy.cacheDynamicVersionsFor 5, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 5, 'seconds'
    }
}

dependencies {
    compileOnly 'apple.utilities:AppleUtilities:1.2-SNAPSHOT'
    compileOnly 'apple.file.yml:YmlFileManager:2.0'

    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.yaml:snakeyaml:1.30'
}
jar {
    destinationDirectory.set(file('C:\\Users\\Aaron\\Desktop\\server\\plugins'))
}

